	1	IDENT	15
		Object code version	= 3.11
		Machine			= 12F675
		32 bit order		= 0 1 2 3
		16 bit order		= 0 1
	2	PSECT	14
		cstackBANK0	GLOBAL
	3	XPSECT	31
		cstackBANK0 space = 01 delta = 01 class=BANK0
	4	PSECT	11
		bssBANK0	GLOBAL
	5	XPSECT	28
		bssBANK0 space = 01 delta = 01 class=BANK0
	6	PSECT	8
		cinit	GLOBAL
	7	XPSECT	24
		cinit space = 00 delta = 02 class=CODE
	8	PSECT	11
		maintext	GLOBAL
	9	XPSECT	27
		maintext space = 00 delta = 02 class=CODE
	10	PSECT	3
		(abs)	GLOBAL	OVRLD	ABS
	11	XPSECT	15
		(abs) space = 00 delta = 01
	12	PSECTBOUND	15
		(abs)	start=0000	end=0000 delta = 01 space = 0	GLOBAL	OVRLD	ABS
	13	SYM	507
		__CFG_CP$OFF	(abs)	0	GLOBAL	
		__CFG_CPD$OFF	(abs)	0	GLOBAL	
		_GPIO	(abs)	5	GLOBAL	
		_TMR0	(abs)	1	GLOBAL	
		_main	maintext	0	GLOBAL	
		btemp	(abs)	5E	GLOBAL	
		__CFG_BOREN$ON	(abs)	0	GLOBAL	
		ltemp	(abs)	5E	GLOBAL	
		start		0	GLOBAL	EXTERN
		ttemp	(abs)	5E	GLOBAL	
		wtemp	(abs)	5E	GLOBAL	
		__CFG_WDTE$OFF	(abs)	0	GLOBAL	
		_CMCON	(abs)	19	GLOBAL	
		_ANSEL	(abs)	9F	GLOBAL	
		_GPIO0	(abs)	28	GLOBAL	
		_GPIO1	(abs)	29	GLOBAL	
		_GPIO2	(abs)	2A	GLOBAL	
		_GPIO3	(abs)	2B	GLOBAL	
		_GPIO4	(abs)	2C	GLOBAL	
		_GPIO5	(abs)	2D	GLOBAL	
		__CFG_PWRTE$ON	(abs)	0	GLOBAL	
		_digit	bssBANK0	0	GLOBAL	
		ltemp0	(abs)	5E	GLOBAL	
		ltemp1	(abs)	62	GLOBAL	
		ltemp2	(abs)	66	GLOBAL	
		ltemp3	(abs)	60	GLOBAL	
		ttemp0	(abs)	5E	GLOBAL	
		ttemp1	(abs)	61	GLOBAL	
		ttemp2	(abs)	64	GLOBAL	
		ttemp3	(abs)	67	GLOBAL	
		ttemp4	(abs)	5F	GLOBAL	
		wtemp0	(abs)	5E	GLOBAL	
		wtemp1	(abs)	60	GLOBAL	
	14	SYM	498
		wtemp2	(abs)	62	GLOBAL	
		wtemp3	(abs)	64	GLOBAL	
		wtemp4	(abs)	66	GLOBAL	
		wtemp5	(abs)	68	GLOBAL	
		wtemp6	(abs)	5F	GLOBAL	
		__CFG_MCLRE$OFF	(abs)	0	GLOBAL	
		__initialization	cinit	0	GLOBAL	
		__end_of_main	maintext	139	GLOBAL	
		_TRISIO	(abs)	85	GLOBAL	
		__end_of__initialization	cinit	5	GLOBAL	
		__pbssBANK0	bssBANK0	0	GLOBAL	
		__pmaintext	maintext	0	GLOBAL	
		_tmp_cnt	bssBANK0	3	GLOBAL	
		_tmr_cnt	bssBANK0	4	GLOBAL	
		end_of_initialization	cinit	5	GLOBAL	
		_shift_data	bssBANK0	2	GLOBAL	
		start_initialization	cinit	0	GLOBAL	
		___latbits	(abs)	0	GLOBAL	
		__pcstackBANK0	cstackBANK0	0	GLOBAL	
		_mux_input	bssBANK0	1	GLOBAL	
		__size_of_main	(abs)	0	GLOBAL	
	15	SYM	45
		_OPTION_REG	(abs)	81	GLOBAL	
		__CFG_FOSC$INTRCIO	(abs)	0	GLOBAL	
	16	SIGNAT	8
		_main	88
	17	DABS	10
		DABS	1,0x5E,2
	18	SYM	503
		C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f675.h		0	FILNAM
		1663	maintext	0	LINENO
		main.c		0	FILNAM
		118	maintext	0	LINENO
		120	maintext	0	LINENO
		121	maintext	9	LINENO
		122	maintext	E	LINENO
		123	maintext	F	LINENO
		127	maintext	10	LINENO
		128	maintext	13	LINENO
		129	maintext	15	LINENO
		130	maintext	16	LINENO
		131	maintext	19	LINENO
		132	maintext	1C	LINENO
		133	maintext	1F	LINENO
		134	maintext	22	LINENO
		135	maintext	25	LINENO
		136	maintext	28	LINENO
		137	maintext	2B	LINENO
		138	maintext	2E	LINENO
		139	maintext	31	LINENO
		140	maintext	34	LINENO
		141	maintext	37	LINENO
		142	maintext	3A	LINENO
	19	TEXT	243
		maintext	0x0	0xE6
	     0: 07 30 83 12 99 00 83 16 9F 01 08 30 85 00 83 12	.0.........0....
	    10: 85 01 87 30 83 16 81 00 83 12 81 01 85 12 82 17	...0............
	    20: 01 08 03 1D 10 28 EC 30 81 00 81 01 05 14 85 14	.....(.0........
	    30: 05 15 1A 28 1B 28 00 00 83 12 85 1D 01 14 05 10	...(.(..........
	    40: 85 14 05 15 23 28 24 28 00 00 83 12 85 1D 81 14	....#($(........
	    50: 05 14 85 10 05 15 2C 28 2D 28 00 00 83 12 85 1D	......,(-(......
	    60: 01 15 05 10 85 10 05 15 35 28 36 28 00 00 83 12	........5(6(....
	    70: 85 1D 81 15 05 14 85 14 05 11 3E 28 3F 28 00 00	..........>(?(..
	    80: 83 12 85 1D 01 16 05 10 85 14 05 11 47 28 48 28	............G(H(
	    90: 00 00 83 12 85 1D 81 16 05 14 85 10 05 11 50 28	..............P(
	    A0: 51 28 00 00 83 12 85 1D 01 17 05 10 85 10 05 11	Q(..............
	    B0: 59 28 5A 28 00 00 83 12 85 1D 81 17 05 10 85 10	Y(Z(............
	    C0: 05 11 05 12 82 01 80 01 85 1E 7B 28 01 1E 6C 28	..........{(..l(
	    D0: 01 30 80 00 00 08 80 07 81 1E 72 28 02 30 80 00	.0........r(.0..
	    E0: 00 08 80 07 01 1F                              	......
	20	RELOC	504
		0x1E	RELBITS RPSECT	bssBANK0	7
		0x24	RELBITS RPSECT	maintext	11
		0x2A	RELBITS RPSECT	bssBANK0	7
		0x32	RELBITS RPSECT	maintext	11
		0x34	RELBITS RPSECT	maintext	11
		0x3C	RELBITS RPSECT	bssBANK0	7
		0x44	RELBITS RPSECT	maintext	11
		0x46	RELBITS RPSECT	maintext	11
		0x4E	RELBITS RPSECT	bssBANK0	7
		0x56	RELBITS RPSECT	maintext	11
		0x58	RELBITS RPSECT	maintext	11
		0x60	RELBITS RPSECT	bssBANK0	7
		0x68	RELBITS RPSECT	maintext	11
		0x6A	RELBITS RPSECT	maintext	11
		0x72	RELBITS RPSECT	bssBANK0	7
		0x7A	RELBITS RPSECT	maintext	11
		0x7C	RELBITS RPSECT	maintext	11
		0x84	RELBITS RPSECT	bssBANK0	7
		0x8C	RELBITS RPSECT	maintext	11
		0x8E	RELBITS RPSECT	maintext	11
		0x96	RELBITS RPSECT	bssBANK0	7
		0x9E	RELBITS RPSECT	maintext	11
		0xA0	RELBITS RPSECT	maintext	11
		0xA8	RELBITS RPSECT	bssBANK0	7
		0xB0	RELBITS RPSECT	maintext	11
		0xB2	RELBITS RPSECT	maintext	11
		0xBA	RELBITS RPSECT	bssBANK0	7
		0xC4	RELBITS RPSECT	bssBANK0	7
		0xC6	RELBITS RPSECT	bssBANK0	7
		0xCA	RELBITS RPSECT	maintext	11
		0xCC	RELBITS RPSECT	bssBANK0	7
		0xCE	RELBITS RPSECT	maintext	11
		0xD2	RELBITS RPSECT	cstackBANK0	7
		0xD4	RELBITS RPSECT	cstackBANK0	7
		0xD6	RELBITS RPSECT	bssBANK0	7
		0xD8	RELBITS RPSECT	bssBANK0	7
		0xDA	RELBITS RPSECT	maintext	11
		0xDE	RELBITS RPSECT	cstackBANK0	7
		0xE0	RELBITS RPSECT	cstackBANK0	7
		0xE2	RELBITS RPSECT	bssBANK0	7
		0xE4	RELBITS RPSECT	bssBANK0	7
	21	SYM	494
		143	maintext	3D	LINENO
		144	maintext	40	LINENO
		145	maintext	43	LINENO
		146	maintext	46	LINENO
		147	maintext	49	LINENO
		148	maintext	4C	LINENO
		149	maintext	4F	LINENO
		150	maintext	52	LINENO
		151	maintext	55	LINENO
		152	maintext	58	LINENO
		153	maintext	5B	LINENO
		154	maintext	5E	LINENO
		155	maintext	5F	LINENO
		156	maintext	60	LINENO
		157	maintext	61	LINENO
		158	maintext	62	LINENO
		159	maintext	63	LINENO
		160	maintext	64	LINENO
		161	maintext	66	LINENO
		162	maintext	6C	LINENO
		163	maintext	72	LINENO
		164	maintext	78	LINENO
		165	maintext	7B	LINENO
		166	maintext	7B	LINENO
		167	maintext	81	LINENO
		168	maintext	87	LINENO
	22	TEXT	123
		maintext	0xE6	0x6E
	     0: 78 28 04 30 80 00 00 08 80 07 81 1F 93 28 8F 28	x(.0.........(.(
	    10: 01 1C 81 28 01 30 80 00 00 08 80 07 81 1C 87 28	...(.0.........(
	    20: 02 30 80 00 00 08 80 07 01 1D 8D 28 04 30 80 00	.0.........(.0..
	    30: 00 08 80 07 81 1D 93 28 08 30 80 00 00 08 80 07	.......(.0......
	    40: 80 08 03 1D 98 28 3F 30 F1 28 00 08 01 3A 03 1D	.....(?0.(...:..
	    50: 9E 28 06 30 F1 28 00 08 02 3A 03 1D A4 28 5B 30	.(.0.(...:...([0
	    60: F1 28 00 08 03 3A 03 1D AA 28 4F 30 F1 28      	.(...:...(O0.(
	23	RELOC	498
		0x0	RELBITS RPSECT	maintext	11
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x6	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS RPSECT	bssBANK0	7
		0xA	RELBITS RPSECT	bssBANK0	7
		0xC	RELBITS RPSECT	maintext	11
		0xE	RELBITS RPSECT	maintext	11
		0x10	RELBITS RPSECT	bssBANK0	7
		0x12	RELBITS RPSECT	maintext	11
		0x16	RELBITS RPSECT	cstackBANK0	7
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x1A	RELBITS RPSECT	bssBANK0	7
		0x1C	RELBITS RPSECT	bssBANK0	7
		0x1E	RELBITS RPSECT	maintext	11
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x26	RELBITS RPSECT	bssBANK0	7
		0x28	RELBITS RPSECT	bssBANK0	7
		0x2A	RELBITS RPSECT	maintext	11
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	bssBANK0	7
		0x34	RELBITS RPSECT	bssBANK0	7
		0x36	RELBITS RPSECT	maintext	11
		0x3A	RELBITS RPSECT	cstackBANK0	7
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x3E	RELBITS RPSECT	bssBANK0	7
		0x40	RELBITS RPSECT	bssBANK0	7
		0x44	RELBITS RPSECT	maintext	11
		0x48	RELBITS RPSECT	maintext	11
		0x4A	RELBITS RPSECT	bssBANK0	7
		0x50	RELBITS RPSECT	maintext	11
		0x54	RELBITS RPSECT	maintext	11
		0x56	RELBITS RPSECT	bssBANK0	7
		0x5C	RELBITS RPSECT	maintext	11
		0x60	RELBITS RPSECT	maintext	11
		0x62	RELBITS RPSECT	bssBANK0	7
		0x68	RELBITS RPSECT	maintext	11
		0x6C	RELBITS RPSECT	maintext	11
	24	TEXT	171
		maintext	0x154	0x9E
	     0: 00 08 04 3A 03 1D B0 28 66 30 F1 28 00 08 05 3A	...:...(f0.(...:
	    10: 03 1D B6 28 6D 30 F1 28 00 08 06 3A 03 1D BC 28	...(m0.(...:...(
	    20: 7D 30 F1 28 00 08 07 3A 03 1D C2 28 07 30 F1 28	}0.(...:...(.0.(
	    30: 00 08 08 3A 03 1D C8 28 7F 30 F1 28 00 08 09 3A	...:...(.0.(...:
	    40: 03 1D CE 28 6F 30 F1 28 00 08 0A 3A 03 1D D4 28	...(o0.(...:...(
	    50: 77 30 F1 28 00 08 0B 3A 03 1D DA 28 7C 30 F1 28	w0.(...:...(|0.(
	    60: 00 08 0C 3A 03 1D E0 28 39 30 F1 28 00 08 0D 3A	...:...(90.(...:
	    70: 03 1D E6 28 5E 30 F1 28 00 08 0E 3A 03 1D EC 28	...(^0.(...:...(
	    80: 79 30 F1 28 00 08 0F 3A 03 1D F4 28 71 30 80 00	y0.(...:...(q0..
	    90: 00 08 82 00 85 1E F9 28 85 12 82 17 FA 28      	.......(.....(
	25	RELOC	498
		0x0	RELBITS RPSECT	bssBANK0	7
		0x6	RELBITS RPSECT	maintext	11
		0xA	RELBITS RPSECT	maintext	11
		0xC	RELBITS RPSECT	bssBANK0	7
		0x12	RELBITS RPSECT	maintext	11
		0x16	RELBITS RPSECT	maintext	11
		0x18	RELBITS RPSECT	bssBANK0	7
		0x1E	RELBITS RPSECT	maintext	11
		0x22	RELBITS RPSECT	maintext	11
		0x24	RELBITS RPSECT	bssBANK0	7
		0x2A	RELBITS RPSECT	maintext	11
		0x2E	RELBITS RPSECT	maintext	11
		0x30	RELBITS RPSECT	bssBANK0	7
		0x36	RELBITS RPSECT	maintext	11
		0x3A	RELBITS RPSECT	maintext	11
		0x3C	RELBITS RPSECT	bssBANK0	7
		0x42	RELBITS RPSECT	maintext	11
		0x46	RELBITS RPSECT	maintext	11
		0x48	RELBITS RPSECT	bssBANK0	7
		0x4E	RELBITS RPSECT	maintext	11
		0x52	RELBITS RPSECT	maintext	11
		0x54	RELBITS RPSECT	bssBANK0	7
		0x5A	RELBITS RPSECT	maintext	11
		0x5E	RELBITS RPSECT	maintext	11
		0x60	RELBITS RPSECT	bssBANK0	7
		0x66	RELBITS RPSECT	maintext	11
		0x6A	RELBITS RPSECT	maintext	11
		0x6C	RELBITS RPSECT	bssBANK0	7
		0x72	RELBITS RPSECT	maintext	11
		0x76	RELBITS RPSECT	maintext	11
		0x78	RELBITS RPSECT	bssBANK0	7
		0x7E	RELBITS RPSECT	maintext	11
		0x82	RELBITS RPSECT	maintext	11
		0x84	RELBITS RPSECT	bssBANK0	7
		0x8A	RELBITS RPSECT	maintext	11
		0x8E	RELBITS RPSECT	cstackBANK0	7
		0x90	RELBITS RPSECT	cstackBANK0	7
		0x92	RELBITS RPSECT	bssBANK0	7
		0x96	RELBITS RPSECT	maintext	11
		0x9A	RELBITS RPSECT	bssBANK0	7
		0x9C	RELBITS RPSECT	maintext	11
	26	SYM	494
		169	maintext	8D	LINENO
		171	maintext	93	LINENO
		172	maintext	98	LINENO
		173	maintext	9E	LINENO
		174	maintext	A4	LINENO
		175	maintext	AA	LINENO
		176	maintext	B0	LINENO
		177	maintext	B6	LINENO
		178	maintext	BC	LINENO
		179	maintext	C2	LINENO
		180	maintext	C8	LINENO
		181	maintext	CE	LINENO
		182	maintext	D4	LINENO
		183	maintext	DA	LINENO
		184	maintext	E0	LINENO
		185	maintext	E6	LINENO
		186	maintext	EC	LINENO
		187	maintext	F4	LINENO
		188	maintext	F6	LINENO
		189	maintext	F7	LINENO
		190	maintext	F8	LINENO
		191	maintext	F9	LINENO
		192	maintext	FA	LINENO
		193	maintext	FA	LINENO
		194	maintext	FE	LINENO
		195	maintext	FF	LINENO
	27	SYM	494
		196	maintext	100	LINENO
		197	maintext	101	LINENO
		198	maintext	105	LINENO
		199	maintext	106	LINENO
		200	maintext	107	LINENO
		201	maintext	108	LINENO
		202	maintext	10C	LINENO
		203	maintext	10D	LINENO
		204	maintext	10E	LINENO
		205	maintext	10F	LINENO
		206	maintext	113	LINENO
		207	maintext	114	LINENO
		208	maintext	115	LINENO
		209	maintext	116	LINENO
		210	maintext	11A	LINENO
		211	maintext	11B	LINENO
		212	maintext	11C	LINENO
		213	maintext	11D	LINENO
		214	maintext	121	LINENO
		215	maintext	122	LINENO
		216	maintext	123	LINENO
		217	maintext	124	LINENO
		218	maintext	128	LINENO
		219	maintext	129	LINENO
		220	maintext	12A	LINENO
		221	maintext	12B	LINENO
	28	TEXT	141
		maintext	0x1F2	0x80
	     0: 82 13 82 1F FE 28 85 14 FF 28 85 10 05 14 05 10	.....(...(......
	    10: 02 1F 05 29 85 14 06 29 85 10 05 14 05 10 82 1E	...)...)........
	    20: 0C 29 85 14 0D 29 85 10 05 14 05 10 02 1E 13 29	.)...).........)
	    30: 85 14 14 29 85 10 05 14 05 10 82 1D 1A 29 85 14	...).........)..
	    40: 1B 29 85 10 05 14 05 10 02 1D 21 29 85 14 22 29	.)........!)..")
	    50: 85 10 05 14 05 10 82 1C 28 29 85 14 29 29 85 10	........()..))..
	    60: 05 14 05 10 02 1C 2F 29 85 14 30 29 85 10 05 14	....../)..0)....
	    70: 05 10 05 16 05 12 85 10 85 1A 10 28 85 16 10 28	...........(...(
	29	RELOC	324
		0x0	RELBITS RPSECT	bssBANK0	7
		0x2	RELBITS RPSECT	bssBANK0	7
		0x4	RELBITS RPSECT	maintext	11
		0x8	RELBITS RPSECT	maintext	11
		0x10	RELBITS RPSECT	bssBANK0	7
		0x12	RELBITS RPSECT	maintext	11
		0x16	RELBITS RPSECT	maintext	11
		0x1E	RELBITS RPSECT	bssBANK0	7
		0x20	RELBITS RPSECT	maintext	11
		0x24	RELBITS RPSECT	maintext	11
		0x2C	RELBITS RPSECT	bssBANK0	7
		0x2E	RELBITS RPSECT	maintext	11
		0x32	RELBITS RPSECT	maintext	11
		0x3A	RELBITS RPSECT	bssBANK0	7
		0x3C	RELBITS RPSECT	maintext	11
		0x40	RELBITS RPSECT	maintext	11
		0x48	RELBITS RPSECT	bssBANK0	7
		0x4A	RELBITS RPSECT	maintext	11
		0x4E	RELBITS RPSECT	maintext	11
		0x56	RELBITS RPSECT	bssBANK0	7
		0x58	RELBITS RPSECT	maintext	11
		0x5C	RELBITS RPSECT	maintext	11
		0x64	RELBITS RPSECT	bssBANK0	7
		0x66	RELBITS RPSECT	maintext	11
		0x6A	RELBITS RPSECT	maintext	11
		0x7A	RELBITS RPSECT	maintext	11
		0x7E	RELBITS RPSECT	maintext	11
	30	TEXT	24
		cinit	0x0	0xE
	     0: 80 01 80 01 80 01 80 01 80 01 83 01 00 28      	.............(
	31	RELOC	136
		0x0	RELBITS COMPLEX		7
		bssBANK0 & 0x7F
		0x2	RELBITS COMPLEX		7
		(0x1 + bssBANK0) & 0x7F
		0x4	RELBITS COMPLEX		7
		(0x2 + bssBANK0) & 0x7F
		0x6	RELBITS COMPLEX		7
		(0x3 + bssBANK0) & 0x7F
		0x8	RELBITS COMPLEX		7
		(0x4 + bssBANK0) & 0x7F
		0xC	RELBITS RPSECT	maintext	11
	32	TEXT	13
		bssBANK0	0x5	0x0
	33	TEXT	16
		cstackBANK0	0x1	0x0
	34	SYM	359
		222	maintext	12F	LINENO
		223	maintext	130	LINENO
		224	maintext	131	LINENO
		225	maintext	132	LINENO
		226	maintext	133	LINENO
		227	maintext	134	LINENO
		228	maintext	135	LINENO
		125	maintext	138	LINENO
		C:\Users\eldar\AppData\Local\Temp\s5og.		0	FILNAM
		160	cinit	0	LINENO
		163	cinit	0	LINENO
		185	cinit	0	LINENO
		186	cinit	1	LINENO
		187	cinit	2	LINENO
		188	cinit	3	LINENO
		189	cinit	4	LINENO
		195	cinit	5	LINENO
		196	cinit	5	LINENO
		197	cinit	6	LINENO
	35	LISTRELOC	110
		'dist/default/production\ERROR_DISPLAY.X.production.rlf' -> 'dist/default/production\ERROR_DISPLAY.X.production.lst'
	36	FNINFO	7
		FNROOT	_main
	37	END	2

