%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eldar\AppData\Local\Temp\s5og.obj
end_init CODE 0 0 0 5 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ERROR_DISPLAY.X.production.obj
cinit CODE 0 3F8 3F8 7 2
cstackBANK0 BANK0 1 25 25 1 1
bssBANK0 BANK0 1 20 20 5 1
maintext CODE 0 2BF 2BF 139 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0026-005D 1
CODE 0005-02BE 2
CONST 0005-02BE 2
EEDATA 2100-217F 2
ENTRY 0005-02BE 2
IDLOC 2000-2003 2
RAM 0026-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STACK 0026-005D 1
STRCODE 0005-02BE 2
STRING 0005-02BE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ERROR_DISPLAY.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f675.h":1663 2BF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":118 2BF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":120 2BF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":121 2C8 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":122 2CD maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":123 2CE maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":127 2CF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":128 2D2 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":129 2D4 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":130 2D5 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":131 2D8 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":132 2DB maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":133 2DE maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":134 2E1 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":135 2E4 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":136 2E7 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":137 2EA maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":138 2ED maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":139 2F0 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":140 2F3 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":141 2F6 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":142 2F9 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":143 2FC maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":144 2FF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":145 302 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":146 305 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":147 308 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":148 30B maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":149 30E maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":150 311 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":151 314 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":152 317 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":153 31A maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":154 31D maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":155 31E maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":156 31F maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":157 320 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":158 321 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":159 322 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":160 323 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":161 325 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":162 32B maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":163 331 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":164 337 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":165 33A maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":166 33A maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":167 340 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":168 346 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":169 34C maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":171 352 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":172 357 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":173 35D maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":174 363 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":175 369 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":176 36F maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":177 375 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":178 37B maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":179 381 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":180 387 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":181 38D maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":182 393 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":183 399 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":184 39F maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":185 3A5 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":186 3AB maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":187 3B3 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":188 3B5 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":189 3B6 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":190 3B7 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":191 3B8 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":192 3B9 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":193 3B9 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":194 3BD maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":195 3BE maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":196 3BF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":197 3C0 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":198 3C4 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":199 3C5 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":200 3C6 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":201 3C7 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":202 3CB maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":203 3CC maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":204 3CD maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":205 3CE maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":206 3D2 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":207 3D3 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":208 3D4 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":209 3D5 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":210 3D9 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":211 3DA maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":212 3DB maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":213 3DC maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":214 3E0 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":215 3E1 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":216 3E2 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":217 3E3 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":218 3E7 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":219 3E8 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":220 3E9 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":221 3EA maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":222 3EE maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":223 3EF maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":224 3F0 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":225 3F1 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":226 3F2 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":227 3F3 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":228 3F4 maintext CODE
"C:\Users\eldar\Desktop\LINIJA 5 Transport materijala\fw\v1.00_error_display\ERROR_DISPLAY.X\main.c":125 3F7 maintext CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":160 3F8 cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":163 3F8 cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":185 3F8 cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":186 3F9 cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":187 3FA cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":188 3FB cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":189 3FC cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":195 3FD cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":196 3FD cinit CODE
"C:\Users\eldar\AppData\Local\Temp\s5og.":197 3FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_main 57E 0 CODE 0 maintext dist/default/production\ERROR_DISPLAY.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\eldar\AppData\Local\Temp\s5og.obj
btemp 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ltemp 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ttemp 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
start 0 0 CODE 0 init C:\Users\eldar\AppData\Local\Temp\s5og.obj
_GPIO0 28 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_GPIO1 29 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_GPIO2 2A 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_GPIO3 2B 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\eldar\AppData\Local\Temp\s5og.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ltemp0 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ttemp0 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ltemp1 62 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ttemp1 61 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp1 60 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ltemp2 66 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ttemp2 64 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp2 62 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ltemp3 60 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ttemp3 67 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp3 64 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp4 66 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp5 68 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\eldar\AppData\Local\Temp\s5og.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_digit 20 0 BANK0 1 bssBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\eldar\AppData\Local\Temp\s5og.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\eldar\AppData\Local\Temp\s5og.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\eldar\AppData\Local\Temp\s5og.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 7F0 0 CODE 0 maintext dist/default/production\ERROR_DISPLAY.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\ERROR_DISPLAY.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
_shift_data 22 0 BANK0 1 bssBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
_mux_input 21 0 BANK0 1 bssBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\ERROR_DISPLAY.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 7FE 0 CODE 0 cinit -
__Lcinit 7F0 0 CODE 0 cinit -
_tmp_cnt 23 0 BANK0 1 bssBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
_tmr_cnt 24 0 BANK0 1 bssBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ERROR_DISPLAY.X.production.obj
__Hend_init A 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\eldar\AppData\Local\Temp\s5og.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\eldar\AppData\Local\Temp\s5og.obj
intlevel2 0 0 CODE 0 functab C:\Users\eldar\AppData\Local\Temp\s5og.obj
intlevel3 0 0 CODE 0 functab C:\Users\eldar\AppData\Local\Temp\s5og.obj
intlevel4 0 0 CODE 0 functab C:\Users\eldar\AppData\Local\Temp\s5og.obj
intlevel5 0 0 CODE 0 functab C:\Users\eldar\AppData\Local\Temp\s5og.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
start_initialization 7F0 0 CODE 0 cinit dist/default/production\ERROR_DISPLAY.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 57E 0 CODE 0 maintext dist/default/production\ERROR_DISPLAY.X.production.obj
__initialization 7F0 0 CODE 0 cinit dist/default/production\ERROR_DISPLAY.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ERROR_DISPLAY.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 5 2
cinit 0 3F8 7F0 7 2
config 0 2007 400E 1 2
bssBANK0 1 20 20 6 1
maintext 0 2BF 57E 139 2
