__S0 2008 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_GPIO 5 0 ABS 0
_main 2BF 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_digit 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F8 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_shift_data 22 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_mux_input 21 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F8 0 CODE 0
_tmp_cnt 23 0 BANK0 1
_tmr_cnt 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F8 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2BF 0 CODE 0
__initialization 3F8 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7F0 7FD CODE 7F0 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 25 BANK0 20 1
maintext 57E 7EF CODE 57E 0
%locals
dist/default/production\ERROR_DISPLAY.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f675.h
1663 2BF 0 CODE 0
main.c
118 2BF 0 CODE 0
120 2BF 0 CODE 0
121 2C8 0 CODE 0
122 2CD 0 CODE 0
123 2CE 0 CODE 0
127 2CF 0 CODE 0
128 2D2 0 CODE 0
129 2D4 0 CODE 0
130 2D5 0 CODE 0
131 2D8 0 CODE 0
132 2DB 0 CODE 0
133 2DE 0 CODE 0
134 2E1 0 CODE 0
135 2E4 0 CODE 0
136 2E7 0 CODE 0
137 2EA 0 CODE 0
138 2ED 0 CODE 0
139 2F0 0 CODE 0
140 2F3 0 CODE 0
141 2F6 0 CODE 0
142 2F9 0 CODE 0
143 2FC 0 CODE 0
144 2FF 0 CODE 0
145 302 0 CODE 0
146 305 0 CODE 0
147 308 0 CODE 0
148 30B 0 CODE 0
149 30E 0 CODE 0
150 311 0 CODE 0
151 314 0 CODE 0
152 317 0 CODE 0
153 31A 0 CODE 0
154 31D 0 CODE 0
155 31E 0 CODE 0
156 31F 0 CODE 0
157 320 0 CODE 0
158 321 0 CODE 0
159 322 0 CODE 0
160 323 0 CODE 0
161 325 0 CODE 0
162 32B 0 CODE 0
163 331 0 CODE 0
164 337 0 CODE 0
165 33A 0 CODE 0
166 33A 0 CODE 0
167 340 0 CODE 0
168 346 0 CODE 0
169 34C 0 CODE 0
171 352 0 CODE 0
172 357 0 CODE 0
173 35D 0 CODE 0
174 363 0 CODE 0
175 369 0 CODE 0
176 36F 0 CODE 0
177 375 0 CODE 0
178 37B 0 CODE 0
179 381 0 CODE 0
180 387 0 CODE 0
181 38D 0 CODE 0
182 393 0 CODE 0
183 399 0 CODE 0
184 39F 0 CODE 0
185 3A5 0 CODE 0
186 3AB 0 CODE 0
187 3B3 0 CODE 0
188 3B5 0 CODE 0
189 3B6 0 CODE 0
190 3B7 0 CODE 0
191 3B8 0 CODE 0
192 3B9 0 CODE 0
193 3B9 0 CODE 0
194 3BD 0 CODE 0
195 3BE 0 CODE 0
196 3BF 0 CODE 0
197 3C0 0 CODE 0
198 3C4 0 CODE 0
199 3C5 0 CODE 0
200 3C6 0 CODE 0
201 3C7 0 CODE 0
202 3CB 0 CODE 0
203 3CC 0 CODE 0
204 3CD 0 CODE 0
205 3CE 0 CODE 0
206 3D2 0 CODE 0
207 3D3 0 CODE 0
208 3D4 0 CODE 0
209 3D5 0 CODE 0
210 3D9 0 CODE 0
211 3DA 0 CODE 0
212 3DB 0 CODE 0
213 3DC 0 CODE 0
214 3E0 0 CODE 0
215 3E1 0 CODE 0
216 3E2 0 CODE 0
217 3E3 0 CODE 0
218 3E7 0 CODE 0
219 3E8 0 CODE 0
220 3E9 0 CODE 0
221 3EA 0 CODE 0
222 3EE 0 CODE 0
223 3EF 0 CODE 0
224 3F0 0 CODE 0
225 3F1 0 CODE 0
226 3F2 0 CODE 0
227 3F3 0 CODE 0
228 3F4 0 CODE 0
125 3F7 0 CODE 0
C:\Users\eldar\AppData\Local\Temp\s5og.
160 3F8 0 CODE 0
163 3F8 0 CODE 0
185 3F8 0 CODE 0
186 3F9 0 CODE 0
187 3FA 0 CODE 0
188 3FB 0 CODE 0
189 3FC 0 CODE 0
195 3FD 0 CODE 0
196 3FD 0 CODE 0
197 3FE 0 CODE 0
